* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p {
  padding: 0;
  margin: 0;
}

ul,
ol,
li {
  list-style: none;
}

input,
button {
  border: 0px;
}
input:focus,
button:focus {
  outline: none;
  box-shadow: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  display: inline-block;
  background-color: transparent;
}

body {
  font-weight: 400;
  font-family: "Birdgo", sans-serif;
  background: #fff;
  overflow: hidden;
}

#wrapper {
  margin: 0 auto;
  width: 100%;
}

@font-face {
  font-family: "Birdgo";
  src: url("../fonts/Birdgo.eot");
  src: url("../fonts/Birdgo.eot?#iefix") format("embedded-opentype"), url("../fonts/Birdgo.woff2") format("woff2"), url("../fonts/Birdgo.woff") format("woff"), url("../fonts/Birdgo.ttf") format("truetype"), url("../fonts/Birdgo.svg#Birdgo") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SweetiePotato";
  src: url("../fonts/SweetiePotato.eot");
  src: url("../fonts/SweetiePotato.eot?#iefix") format("embedded-opentype"), url("../fonts/SweetiePotato.woff2") format("woff2"), url("../fonts/SweetiePotato.woff") format("woff"), url("../fonts/SweetiePotato.ttf") format("truetype"), url("../fonts/SweetiePotato.svg#SweetiePotato") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.top-area {
  padding: 0 6rem;
}
@media (max-width: 1280px) {
  .top-area {
    padding: 0;
  }
}
.top-area .img-hold {
  text-align: left;
}
.top-area .t-area {
  text-align: center;
}
.top-area .t-area h2 {
  color: #0250F6;
  font-family: "SweetiePotato", sans-serif;
  font-size: 90px;
  font-style: normal;
  font-weight: 400;
  line-height: 92px;
  margin: 0 0 15px;
}
@media (max-width: 1850px) {
  .top-area .t-area h2 {
    font-size: 75px;
    line-height: 77px;
  }
}
@media (max-width: 1550px) {
  .top-area .t-area h2 {
    font-size: 55px;
    line-height: 57px;
  }
}
@media (max-width: 767px) {
  .top-area .t-area h2 br {
    display: none;
  }
}
@media (max-width: 575px) {
  .top-area .t-area h2 {
    font-size: 40px;
    line-height: 42px;
  }
}
.top-area .t-area .by-btn {
  color: #FFF;
  font-size: 60px;
  font-weight: 400;
  line-height: 65px;
  background: url(../images/bg01.webp) no-repeat;
  background-size: 100%;
  width: 360px;
  height: 115px;
  display: inline-block;
  padding: 18px 15px;
  margin: 0 0 45px;
}
@media (max-width: 1850px) {
  .top-area .t-area .by-btn {
    width: 300px;
    height: 96px;
    padding: 15px 15px;
    font-size: 48px;
    line-height: 50px;
    margin: 0 0 35px;
  }
}
@media (max-width: 1550px) {
  .top-area .t-area .by-btn {
    font-size: 35px;
    line-height: 37px;
    width: 250px;
    height: 80px;
  }
}
.top-area .t-area ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 25px;
}
@media (max-width: 1550px) {
  .top-area .t-area ul {
    margin: 0 0 15px;
  }
}
.top-area .t-area ul li {
  margin: 0 25px 0 0;
}
@media (max-width: 1550px) {
  .top-area .t-area ul li {
    margin: 0 15px 0 0;
  }
  .top-area .t-area ul li img {
    width: 70px;
  }
}
.top-area .t-area ul li:last-child {
  margin: 0;
}

.slider-bar {
  background: #000;
  padding: 10px 6rem;
  position: relative;
}
@media (max-width: 1400px) {
  .slider-bar {
    padding: 10px 3rem;
  }
}
@media (max-width: 1024px) {
  .slider-bar {
    padding: 10px 1rem;
  }
}
@media (max-width: 575px) {
  .slider-bar {
    padding: 10px 0.5rem;
  }
}
.slider-bar:before {
  position: absolute;
  top: -13px;
  left: 0;
  right: 0;
  bottom: auto;
  content: "";
  background: url(../images/bg02.webp) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 20px;
  z-index: 9;
}
@media (max-width: 1550px) {
  .slider-bar:before {
    top: -10px;
  }
}
@media (max-width: 1280px) {
  .slider-bar:before {
    top: -8px;
  }
}
@media (max-width: 991px) {
  .slider-bar:before {
    top: -5px;
  }
}
@media (max-width: 575px) {
  .slider-bar:before {
    top: -3px;
    height: 7px;
  }
}
.slider-bar:after {
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: -10px;
  content: "";
  background: url(../images/bg03.webp) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 20px;
  z-index: 9;
}
.slider-bar .t-slider h2 {
  color: #FFF;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}
@media (max-width: 1550px) {
  .slider-bar .t-slider h2 {
    font-size: 20px;
    line-height: 25px;
  }
}
@media (max-width: 992px) {
  .slider-bar .t-slider h2 {
    font-size: 16px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .slider-bar .t-slider h2 {
    font-size: 14px;
    line-height: 16px;
  }
}

.about-area {
  background: #0350F6;
}
.about-area .a-text {
  padding: 5rem 10rem 0 0;
}
@media (max-width: 1550px) {
  .about-area .a-text {
    padding: 3rem 3rem 0 0;
  }
}
@media (max-width: 1280px) {
  .about-area .a-text {
    padding: 1rem 2rem 0 0;
  }
}
@media (max-width: 991px) {
  .about-area .a-text {
    padding: 2rem 2rem;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .about-area .a-text {
    padding: 1rem 1rem;
  }
}
.about-area .a-text h2 {
  color: #FFF;
  font-size: 90px;
  font-weight: 400;
  line-height: 92px;
  margin: 0 0 30px;
  font-family: "SweetiePotato", sans-serif;
}
@media (max-width: 1850px) {
  .about-area .a-text h2 {
    font-size: 75px;
    line-height: 77px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1550px) {
  .about-area .a-text h2 {
    font-size: 60px;
    line-height: 67px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1280px) {
  .about-area .a-text h2 {
    font-size: 45px;
    line-height: 47px;
    margin: 0 0 15px;
  }
}
.about-area .a-text p {
  color: #FFF;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.3px;
  margin: 0 0 25px;
}
@media (max-width: 1850px) {
  .about-area .a-text p {
    font-size: 25px;
    line-height: 35px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1550px) {
  .about-area .a-text p {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1280px) {
  .about-area .a-text p {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 15px;
  }
}
@media (max-width: 480px) {
  .about-area .a-text p {
    font-size: 16px;
    line-height: 22px;
  }
}
.about-area .a-text .d-btn {
  color: #0250F6;
  text-align: center;
  font-size: 44px;
  font-weight: 400;
  line-height: 47px;
  background: url(../images/bg04.webp) no-repeat;
  background-size: 100%;
  max-width: 735px;
  width: 100%;
  height: 84px;
  padding: 12px 15px;
  margin: 0 0 30px;
}
@media (max-width: 1850px) {
  .about-area .a-text .d-btn {
    max-width: 620px;
    height: 72px;
    font-size: 35px;
    line-height: 37px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1550px) {
  .about-area .a-text .d-btn {
    max-width: 520px;
    height: 62px;
    font-size: 25px;
    line-height: 35px;
    padding: 8px 10px;
  }
}
@media (max-width: 1100px) {
  .about-area .a-text .d-btn {
    max-width: 400px;
    height: 47px;
    font-size: 20px;
    line-height: 22px;
    padding: 8px 10px;
    margin: 0 0 15px;
  }
}
@media (max-width: 575px) {
  .about-area .a-text .d-btn {
    padding: 6px 10px;
  }
}

.to-area {
  background: #000;
  padding: 4rem 0 0;
  position: relative;
}
@media (max-width: 1550px) {
  .to-area {
    padding: 2rem 0 0;
  }
}
@media (max-width: 767px) {
  .to-area {
    padding: 1rem 0 0;
  }
}
.to-area:before {
  position: absolute;
  top: -13px;
  left: 0;
  right: 0;
  bottom: auto;
  content: "";
  background: url(../images/bg02.webp) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 20px;
  z-index: 9;
}
@media (max-width: 1550px) {
  .to-area:before {
    top: -10px;
  }
}
@media (max-width: 1280px) {
  .to-area:before {
    top: -8px;
  }
}
@media (max-width: 992px) {
  .to-area:before {
    top: -6px;
  }
}
@media (max-width: 767px) {
  .to-area:before {
    top: -4px;
  }
}
.to-area:after {
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: -10px;
  content: "";
  background: url(../images/bg03.webp) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 20px;
  z-index: 9;
}
@media (max-width: 1024px) {
  .to-area:after {
    height: 14px;
  }
}
.to-area h2 {
  text-align: center;
  color: #FFF;
  font-family: "SweetiePotato", sans-serif;
  font-size: 90px;
  font-style: normal;
  font-weight: 400;
  line-height: 92px;
}
@media (max-width: 1850px) {
  .to-area h2 {
    font-size: 75px;
    line-height: 77px;
  }
}
@media (max-width: 1550px) {
  .to-area h2 {
    font-size: 60px;
    line-height: 67px;
  }
}
@media (max-width: 1280px) {
  .to-area h2 {
    font-size: 45px;
    line-height: 47px;
  }
}
.to-area .img-hold.tp {
  margin: 0;
  text-align: right;
}
@media (max-width: 1650px) {
  .to-area .img-hold.tp {
    padding: 0 0 0 4rem;
  }
}
@media (max-width: 1024px) {
  .to-area .img-hold.tp {
    padding: 0 0 0 2rem;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }
}
.to-area .img-hold.le {
  text-align: right;
  margin: -3.8rem 0 0 0;
}
@media (max-width: 1650px) {
  .to-area .img-hold.le {
    margin: 0;
    padding: 0 0 0 10rem;
  }
}
@media (max-width: 1550px) {
  .to-area .img-hold.le {
    padding: 0 0 0 9rem;
  }
}
@media (max-width: 1350px) {
  .to-area .img-hold.le {
    padding: 0 0 0 8rem;
  }
}
@media (max-width: 1100px) {
  .to-area .img-hold.le {
    padding: 0 0 0 7rem;
  }
}
@media (max-width: 1024px) {
  .to-area .img-hold.le {
    padding: 0 0 0 4rem;
  }
}
@media (max-width: 767px) {
  .to-area .img-hold.le {
    padding: 0 0 0 2rem;
  }
}

.ba-area {
  padding: 5rem 7rem 0 0;
}
@media (max-width: 1550px) {
  .ba-area {
    padding: 3rem 3rem 0 0;
  }
}
@media (max-width: 1280px) {
  .ba-area {
    padding: 1rem 2rem 0 0;
  }
}
@media (max-width: 1199px) {
  .ba-area {
    padding: 1rem 0 0;
  }
}
.ba-area h2 {
  text-align: center;
  color: #0350F6;
  font-family: "SweetiePotato", sans-serif;
  font-size: 90px;
  font-weight: 400;
  line-height: 92px;
  margin: 0 0 50px;
}
@media (max-width: 1850px) {
  .ba-area h2 {
    font-size: 75px;
    line-height: 77px;
    margin: 0 0 40px;
  }
}
@media (max-width: 1550px) {
  .ba-area h2 {
    font-size: 60px;
    line-height: 67px;
    margin: 0 0 20px;
  }
}
@media (max-width: 1280px) {
  .ba-area h2 {
    font-size: 45px;
    line-height: 47px;
    margin: 0 0 15px;
  }
}
.ba-area ul {
  padding: 30px 0 0;
}
@media (max-width: 1199px) {
  .ba-area ul {
    padding: 30px 30px;
  }
}
@media (max-width: 575px) {
  .ba-area ul {
    padding: 15px 15px;
  }
}
.ba-area ul li {
  display: flex;
  align-items: flex-start;
  color: #0350F6;
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  margin: 0 0 40px;
}
@media (max-width: 1850px) {
  .ba-area ul li {
    font-size: 25px;
    line-height: 33px;
    margin: 0 0 30px;
  }
}
@media (max-width: 1650px) {
  .ba-area ul li {
    margin: 0 0 20px;
  }
}
@media (max-width: 1550px) {
  .ba-area ul li {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 1280px) {
  .ba-area ul li {
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 15px;
  }
}
@media (max-width: 480px) {
  .ba-area ul li {
    font-size: 16px;
    line-height: 20px;
  }
}
.ba-area ul li:last-child {
  margin: 0 0 50px;
}
@media (max-width: 1650px) {
  .ba-area ul li:last-child {
    margin: 0 0 30px;
  }
}
@media (max-width: 1280px) {
  .ba-area ul li:last-child {
    margin: 0 0 20px;
  }
}
@media (max-width: 1199px) {
  .ba-area ul li:last-child {
    margin: 0;
  }
}
.ba-area ul li span {
  font-size: 50px;
  line-height: 52px;
  font-family: "SweetiePotato", sans-serif;
}
@media (max-width: 1850px) {
  .ba-area ul li span {
    font-size: 40px;
    line-height: 42px;
  }
}
@media (max-width: 1550px) {
  .ba-area ul li span {
    font-size: 30px;
    line-height: 32px;
  }
}
.ba-area ul li span {
  padding: 0 7px 0 0;
}
.ba-area ul li a {
  text-decoration: underline;
  color: #0350F6;
}
.ba-area .add-area {
  padding: 0 0 0 40px;
}
@media (max-width: 1199px) {
  .ba-area .add-area {
    padding: 0 0 40px 40px;
  }
}
@media (max-width: 1024px) {
  .ba-area .add-area {
    padding: 0 0 40px 30px;
  }
}
@media (max-width: 575px) {
  .ba-area .add-area {
    padding: 0 0 15px 15px;
  }
}
.ba-area .add-area h3 {
  color: #0350F6;
  font-size: 30px;
  font-weight: 400;
  line-height: 32px;
  margin: 0 0 10px;
}
@media (max-width: 1850px) {
  .ba-area .add-area h3 {
    font-size: 25px;
    line-height: 27px;
  }
}
@media (max-width: 1550px) {
  .ba-area .add-area h3 {
    font-size: 20px;
    line-height: 28px;
  }
}
.ba-area .add-area .bar {
  display: flex;
  align-items: center;
}
@media (max-width: 575px) {
  .ba-area .add-area .bar {
    flex-wrap: wrap;
  }
}
.ba-area .add-area .bar h4 {
  color: #0350F6;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 27px;
  max-width: 695px;
  height: 80px;
  width: 100%;
  background: url(../images/bg05.webp) no-repeat;
  background-size: 100%;
  padding: 20px 15px;
}
@media (max-width: 1850px) {
  .ba-area .add-area .bar h4 {
    font-size: 20px;
    line-height: 22px;
    max-width: 570px;
    height: 67px;
    padding: 18px 15px;
  }
}
@media (max-width: 1350px) {
  .ba-area .add-area .bar h4 {
    font-size: 18px;
    line-height: 20px;
    max-width: 480px;
    height: 56px;
    padding: 15px 15px;
  }
}
@media (max-width: 1280px) {
  .ba-area .add-area .bar h4 {
    font-size: 16px;
    line-height: 18px;
    max-width: 450px;
    height: 53px;
    padding: 13px 15px;
  }
}
@media (max-width: 575px) {
  .ba-area .add-area .bar h4 {
    width: 80%;
    background: url(../images/bg06.webp) no-repeat;
    background-size: 100%;
    height: 90px;
    text-align: left;
    padding: 18px 15px;
  }
}
@media (max-width: 480px) {
  .ba-area .add-area .bar h4 {
    padding: 13px 15px;
  }
}
@media (max-width: 420px) {
  .ba-area .add-area .bar h4 {
    font-size: 14px;
    line-height: 16px;
    height: 80px;
    padding: 10px 9px;
  }
}
.ba-area .add-area .bar button {
  margin: 0 0 0 12px;
}
@media (max-width: 575px) {
  .ba-area .add-area .bar button {
    width: 20%;
    margin: 0;
  }
}

#header {
  padding: 2rem 6rem 15px;
}
@media (max-width: 575px) {
  #header {
    padding: 2rem 0 15px;
  }
}
#header h1 {
  color: #0350F6;
  text-align: center;
  font-family: "SweetiePotato", sans-serif;
  font-size: 140px;
  font-weight: 400;
  line-height: 142px;
}
@media (max-width: 1850px) {
  #header h1 {
    font-size: 100px;
    line-height: 102px;
  }
}
@media (max-width: 1850px) {
  #header h1 {
    font-size: 80px;
    line-height: 82px;
    margin: 0 0 10px;
  }
}

#footer {
  background: #000;
  padding: 4rem 2rem;
  position: relative;
}
@media (max-width: 1100px) {
  #footer {
    padding: 2rem 2rem;
  }
}
#footer:before {
  position: absolute;
  top: -13px;
  left: 0;
  right: 0;
  bottom: auto;
  content: "";
  background: url(../images/bg02.webp) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 20px;
  z-index: 9;
}
@media (max-width: 1550px) {
  #footer:before {
    top: -10px;
  }
}
@media (max-width: 1280px) {
  #footer:before {
    top: -8px;
  }
}
@media (max-width: 992px) {
  #footer:before {
    top: -6px;
  }
}
@media (max-width: 767px) {
  #footer:before {
    top: -4px;
  }
}
#footer ul {
  display: flex;
  align-items: center;
  margin: 0 0 35px;
  justify-content: flex-end;
}
@media (max-width: 992px) {
  #footer ul {
    justify-content: center;
    margin: 0 0 15px;
  }
}
#footer ul li {
  margin: 0 20px 0 0;
}
#footer ul li:last-child {
  margin: 0;
}
@media (max-width: 1550px) {
  #footer ul li {
    margin: 0 15px 0 0;
  }
  #footer ul li img {
    width: 50px;
  }
}
#footer h5 {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}
#footer h5.tr {
  text-align: right;
}
@media (max-width: 992px) {
  #footer h5.tr {
    text-align: center;
  }
}
#footer h2 {
  color: #FFF;
  font-size: 63px;
  font-weight: 400;
  line-height: 65px;
  margin: 0 0 50px;
}
@media (max-width: 1400px) {
  #footer h2 {
    margin: 0 0 30px;
  }
}
@media (max-width: 992px) {
  #footer h2 {
    text-align: center;
    margin: 0 0 15px;
  }
}
@media (max-width: 992px) {
  #footer h2 {
    font-size: 50px;
    line-height: 52px;
  }
}
#footer p {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}
@media (max-width: 992px) {
  #footer p {
    text-align: center;
    margin: 0 0 15px;
  }
}/*# sourceMappingURL=main.css.map */

#header nav {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

#header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#header nav ul li {
  margin-right: 20px; 
}

#header nav ul li a {
  text-decoration: none;
  color: #000; 
}
